<!-- 1 -->
<div class="rounded d-inline-block" style="background-image:linear-gradient(#73deff,#73deff 14.3%,#b6f583 14.3%,#b6f583 28.6%,#73c950 28.6%,#73c950 42.9%,#2f9c1d 42.9%,#2f9c1d 57.2%,#73c950 57.2%,#73c950 71.5%,#b6f583 71.5%,#b6f583 85.8%,#ff8bbf 85.8%);line-height:20px;width:26px;">&nbsp;</div>

<!-- 2 -->
<div class="rounded d-inline-block" style="background-image:linear-gradient(#74c84f,#74c84f 20%,#2f9c1d 20%,#2f9c1d 40%,#b6f583 40%,#b6f583 60%,#2f9c1d 60%,#2f9c1d 80%,#74c84f 80%);line-height:20px;width:26px;">&nbsp;</div>

<!-- 3 -->
<div class="rounded d-inline-block" style="background-image:linear-gradient(#fff,#fff 25%,#4bd274 25%,#4bd274 50%,#00741c 50%,#00741c 75%,#00210c 75%);line-height:20px;width:26px;">&nbsp;</div>

<!-- 4 -->
<div class="rounded d-inline-block" style="background-image:linear-gradient(#b7a4d0,#b7a4d0 20%,#231831 20%,#231831 40%,#fff 40%,#fff 60%,#89466a 60%,#89466a 80%,#f5a9b8 80%);line-height:20px;width:26px;">&nbsp;</div>
